{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=S3cur3P@ssW0rd!;Encrypt=False;"
  },
  "Jwt": {
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa"
  }
}
